{
  "name": "abuzy-market-bot",
  "version": "1.0.0",
  "description": "Telegram Bot AbuZy Market - katalog, order, dan informasi bot",
  "main": "abu.js",
  "type": "commonjs",
  "scripts": {
    "start": "node abu.js",
    "dev": "node abu.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "AbuZY",
    "market"
  ],
  "author": "AbuZy Market",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "chalk": "^4.1.2",
    "figlet": "^1.10.0",
    "node-telegram-bot-api": "^0.66.0",
    "os": "^0.1.2"
  }
}
